odrefresh/CacheInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="2.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           targetNamespace="http://schemas.android.com/art/apex-cache-info/v1_0"
           xmlns:t="http://schemas.android.com/art/apex-cache-info/v1_0" >
  <!-- Data type holding information on the AOT artifact cache in
    `/data/misc/apexdata/com.android.art/dalvik-cache` -->
  <xs:element name="apexCacheInfo">
    <xs:complexType>
    <xs:sequence>
      <xs:element name="cacheProvenance" minOccurs="1" maxOccurs="1" type="t:cacheProvenanceType" />
    </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Data type representing the provenance of the AOT artifacts in the cache. -->
  <xs:complexType name="cacheProvenanceType">
    <!-- Module versionCode for the active ART APEX from `/apex/apex-info-list.xml`. -->
    <xs:attribute name="artModuleVersionCode" type="xs:long" use="required" />
    <!-- The Device ID of the device storing the active installed ART APEX. -->
    <xs:attribute name="artModuleDevice" type="xs:string" use="required" />
    <!-- The Inode number on the device of the active installed ART APEX. -->
    <xs:attribute name="artModuleInode" type="xs:long" use="required" />
    <!-- The time of the last attempted update of the ART Module related AOT artifacts. -->
    <xs:attribute name="lastUpdate" type="xs:dateTime" use="required" />
  </xs:complexType>

</xs:schema>
